apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: default
data:
  app.name: "MyKubernetesApp"
  app.version: "1.0.0"
  app.environment: "production"
  db.host: "localhost"
  db.port: "5432"
  db.name: "myapp"
  db.user: "appuser"
  log.level: "INFO"
  log.format: "json"
  log.output: "stdout"
  feature.new-ui: "true"
  feature.analytics: "false"
